Meta VERSION="1" .
Job JOBID="job_201410131144_0036" JOBNAME="wordcount" USER="to778287" SUBMIT_TIME="1413339424989" JOBCONF="hdfs://compute-0-0:9000/user/to778287/\.staging/job_201410131144_0036/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201410131144_0036" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410131144_0036" LAUNCH_TIME="1413339425128" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410131144_0036_m_000006" TASK_TYPE="SETUP" START_TIME="1413339425208" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410131144_0036_m_000006" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000006_0" START_TIME="1413339425370" TRACKER_NAME="tracker_compute-1-0\.local:localhost\.localdomain/127\.0\.0\.1:55969" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410131144_0036_m_000006" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413339428063" HOSTNAME="/default-rack/compute-1-0\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(86925312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(735424512)]}" .
Task TASKID="task_201410131144_0036_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413339428231" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(86925312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(735424512)]}" .
Job JOBID="job_201410131144_0036" JOB_STATUS="RUNNING" .
Task TASKID="task_201410131144_0036_m_000000" TASK_TYPE="MAP" START_TIME="1413339428233" SPLITS="/default-rack/euler\.i2lab\.ucf\.edu,/default-rack/compute-1-0\.local,/default-rack/compute-0-31\.local" .
Task TASKID="task_201410131144_0036_m_000001" TASK_TYPE="MAP" START_TIME="1413339428245" SPLITS="/default-rack/euler\.i2lab\.ucf\.edu,/default-rack/compute-1-0\.local,/default-rack/compute-0-31\.local" .
Task TASKID="task_201410131144_0036_m_000002" TASK_TYPE="MAP" START_TIME="1413339428336" SPLITS="/default-rack/compute-1-0\.local,/default-rack/euler\.i2lab\.ucf\.edu,/default-rack/compute-1-31\.local" .
Task TASKID="task_201410131144_0036_m_000003" TASK_TYPE="MAP" START_TIME="1413339428341" SPLITS="/default-rack/compute-1-0\.local,/default-rack/euler\.i2lab\.ucf\.edu,/default-rack/compute-1-31\.local" .
Task TASKID="task_201410131144_0036_m_000004" TASK_TYPE="MAP" START_TIME="1413339428420" SPLITS="/default-rack/euler\.i2lab\.ucf\.edu,/default-rack/compute-1-0\.local,/default-rack/compute-0-31\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000000" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000000_0" START_TIME="1413339428248" TRACKER_NAME="tracker_compute-1-0\.local:localhost\.localdomain/127\.0\.0\.1:55969" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000000" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413339431229" HOSTNAME="/default-rack/compute-1-0\.local" STATE_STRING="hdfs://compute-0-0:9000/usr/to778287/input/hello-hadoop\.txt:0+6" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63423)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(57)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(47)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(13)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194555904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(745545728)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201410131144_0036_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413339431257" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63423)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(57)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(47)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(13)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194555904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(745545728)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201410131144_0036_r_000000" TASK_TYPE="REDUCE" START_TIME="1413339431258" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000001" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000001_0" START_TIME="1413339428406" TRACKER_NAME="tracker_compute-0-31\.local:localhost\.localdomain/127\.0\.0\.1:56182" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000001" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413339431381" HOSTNAME="/default-rack/compute-0-31\.local" STATE_STRING="hdfs://compute-0-0:9000/usr/to778287/input/hello-hadoop\.txt:6+6" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(119)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63372)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175046656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187731968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(735932416)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201410131144_0036_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413339431570" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(119)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63372)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175046656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187731968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(735932416)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000003" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000003_0" START_TIME="1413339428504" TRACKER_NAME="tracker_compute-1-18\.local:localhost\.localdomain/127\.0\.0\.1:39102" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000003" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413339431647" HOSTNAME="/default-rack/compute-1-18\.local" STATE_STRING="hdfs://compute-0-0:9000/usr/to778287/input/hello-world\.txt:6+6" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63372)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(880)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193851392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746807296)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201410131144_0036_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413339431665" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63372)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(880)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193851392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746807296)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000002" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000002_0" START_TIME="1413339428497" TRACKER_NAME="tracker_compute-1-31\.local:localhost\.localdomain/127\.0\.0\.1:40995" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000002" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413339431566" HOSTNAME="/default-rack/compute-1-31\.local" STATE_STRING="hdfs://compute-0-0:9000/usr/to778287/input/hello-world\.txt:0+6" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63420)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(44)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(12)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193798144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746098688)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201410131144_0036_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413339431667" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63420)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(44)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(MAP_INPUT_BYTES)(Map input bytes)(12)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193798144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746098688)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000004" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000004_0" START_TIME="1413339428618" TRACKER_NAME="tracker_euler\.i2lab\.ucf\.edu:localhost\.localdomain/127\.0\.0\.1:50511" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410131144_0036_m_000004" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413339432233" HOSTNAME="/default-rack/euler\.i2lab\.ucf\.edu" STATE_STRING="hdfs://compute-0-0:9000/usr/to778287/input/hello-hadoop\.txt:12+1" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63372)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194924544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(726974464)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201410131144_0036_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413339432383" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63372)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159449088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194924544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(726974464)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410131144_0036_r_000000" TASK_ATTEMPT_ID="attempt_201410131144_0036_r_000000_0" START_TIME="1413339431281" TRACKER_NAME="tracker_compute-1-0\.local:localhost\.localdomain/127\.0\.0\.1:55969" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410131144_0036_r_000000" TASK_ATTEMPT_ID="attempt_201410131144_0036_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1413339439963" SORT_FINISHED="1413339440422" FINISH_TIME="1413339441673" HOSTNAME="/default-rack/compute-1-0\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63333)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87343104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(752275456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201410131144_0036_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1413339441836" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63333)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87343104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(752275456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201410131144_0036_m_000005" TASK_TYPE="CLEANUP" START_TIME="1413339441840" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410131144_0036_m_000005" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000005_0" START_TIME="1413339441843" TRACKER_NAME="tracker_compute-1-0\.local:localhost\.localdomain/127\.0\.0\.1:55969" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410131144_0036_m_000005" TASK_ATTEMPT_ID="attempt_201410131144_0036_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413339444403" HOSTNAME="/default-rack/compute-1-0\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88666112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(744321024)]}" .
Task TASKID="task_201410131144_0036_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413339444563" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88666112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(744321024)]}" .
Job JOBID="job_201410131144_0036" FINISH_TIME="1413339444563" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(597)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(316959)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(91)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(812843008)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3250)][(MAP_INPUT_BYTES)(Map input bytes)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(558)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(964861952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3701358592)][(MAP_OUTPUT_RECORDS)(Map output records)(4)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63333)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87343104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59768832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(752275456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(21036)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10392)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(597)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(380292)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129)][(MAP_INPUT_RECORDS)(Map input records)(2)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(129)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(91)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(872611840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5630)][(MAP_INPUT_BYTES)(Map input bytes)(25)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(558)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1052205056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4453634048)][(MAP_OUTPUT_RECORDS)(Map output records)(4)]}" .
